{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pansutong",
  "version": "0.1.0",
  "identifier": "net.puetsua.pansutong",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pansutong",
        "width": 900,
        "height": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/**", "$APPLOCALDATA/**"]
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/puetsua/pansutong/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBMjFGRjBBRDU2Mjg0QzgKUldUSWhHTFZDdjhoYXVSMVlvU0xMejRjNStCdFJkYjBMaDVQZnhnS3NqV3EyTkwrWjFRQm1uM04K"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh",
        "template": "./windows/installer.nsi"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
